<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learning Tech - Git Pages</title>

<style>
h1 {
	margin-bottom: 1.5rem;
	font-size: 2rem;
	font-weight: 100;
	line-height: 1;
	letter-spacing: -.05em;
	font-family: "Lucida Console", Monaco, monospace;
	color: silver;
}

body {
    background-image: url("body.svg");
	background-color: navy;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right; 
}

.info {
    color: #3cf;
    font-family: Montserrat;
    font-size: 36px;
    margin: 0;
}
.other {
    color: #3cf;
    font-family: Montserrat;
    font-size: 16px;
    margin: 50;
}

a {
	color: #3cf;
}
</style>

</head>

<body>
<h1>
Welcome to tech learning sessions
</h1>

<div>
<p class="info">Resources</p>
<ul>
<li class="other"><a href="workspace/Quiz/WebContent/">Take Current Quiz</a></li>
<li class="other">Request access to shared Google Doc: Learning Tech - Session Logs</li>
<li class="other">Request access to the Slack Team: <a href="https://learning-tech-session.slack.com">learning-tech-session.slack.com</a></li>
</ul>

</div>

</body>
</html>
